﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <script src="FunctionFile.js" type="text/javascript"></script>
</head>
<body>
<!-- REMARQUE : le corps est volontairement vide. Comme ceci est appelé via un bouton, aucun élément d'IU (interface utilisateur) n'est à afficher. -->
</body>
</html>