anyio==3.7.1
asgiref==3.8.1
async-timeout==4.0.3
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
exceptiongroup==1.2.1
fastapi==0.70.0
Flask==3.0.3
h11==0.14.0
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
more-itertools==8.10.0
netifaces==0.11.0
numpy==2.0.0
oauthlib==3.2.0
pandas==2.2.2
pydantic==1.10.11
PyGObject==3.42.1
PyJWT==2.3.0
pyodbc==5.1.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==5.4.1
redis==5.0.3
requests==2.32.3
scikit-learn==1.5.0
scipy==1.14.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.1
starlette==0.16.0
systemd-python==234
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
uvicorn==0.15.0
wadllib==1.3.6
Werkzeug==3.0.3
zipp==1.0.0
logging
pyodbc
azure-storage-blob
