<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Classifier</title>
</head>
<body>
    <h1>Spam Classifier</h1>
    <form action="/predict" method="post">
        <label for="text">Text:</label>
        <input type="text" id="text" name="text" required>
        <br><br>
        <label for="label">Label:</label>
        <select id="label" name="label" required>
            <option value="spam">Spam</option>
            <option value="ham">Ham</option>
        </select>
        <br><br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>




